<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>좋아하는 책</title>
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

</head>

<style>
    body {
        font-family: 'SUIT', sans-serif;
    }
    * {
        margin: 0;
        padding: 0;
    }
    h3 {
        margin: 20px 0 0 10px;
    }
    ul {
        margin: 10px 0 0 30px;
    }
    li {
        margin-top: 2px;
    }
    #banner {
        width: 185px;
        height: 236px;
        background-image: url("./img/book.jpg");
        border: solid 1px tomato;
    }
    #banner img {
        margin: 198px 0 0 50px;
    }

    ul li::before {
        content: "🤓 ";
    }
    li {
        margin-left: -1em;
    }
    ul#list {
        list-style: none;
    }

    a {
        text-decoration: none;
        line-height: 3;
        color: white;
        background-color: #464646;
        padding: 8px;
        border-radius: .25rem;
    }
    a:hover {
        opacity: .8;
    }
    a:active {
        opacity: .5;
    }
</style>
<body>
<h3>구름빵 책 소개</h3>
<ul id="list">
    <li>저자: 백희나</li>
    <li>출판사: 한솔수북</li>
    <li>가격: 11,700원</li>
</ul>

<div id="banner">
    <img src="./img/buy.png">
</div>

<br><br>
<a href="./index.html">청첩장으로 돌아가기</a>
</body>
</html>