<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스곡률(그림자)</title>

    <style>
        #login_box {
            width: 200px;
            height: 150px;
            background-color: orange;
            border: solid 1px tomato;
            border-radius: 1.25rem;
            box-shadow: 6px 6px 10px rgb(0, 0, 0, 0.4);
            text-align: center;
        }

        a {
            text-decoration: none;
            line-height: 3;
            color: white;
            background-color: #464646;
            padding: 8px;
            border-radius: .25rem;
        }
        a:hover {
            opacity: .8;
        }
        a:active {
            opacity: .5;
        }
    </style>
</head>
<body>
<div id="login_box">로그인 화면</div>

<br><br>
<a href="./index.html">청첩장으로 돌아가기</a>
</body>
</html>