<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h_menu</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style-type: none;
    }
    .menu {
        width: 500px;
        padding: 10px;
        margin: 20px 0 0 40px;
        background-color: indianred;
        border: solid 1px blue;
        text-align: center;
    }
    .menu li {
        display: inline;
    }

    a {
        text-decoration: none;
        line-height: 3;
        color: white;
        background-color: #464646;
        padding: 8px;
        border-radius: .25rem;
    }
    a:hover {
        opacity: .8;
    }
    a:active {
        opacity: .5;
    }
</style>
<body>
<ul class="menu">
    <li>회사소개 |</li>
    <li>제품소개 |</li>
    <li>공지사항 |</li>
    <li>업무제휴 |</li>
    <li>고객센터</li>
</ul>

<br><br>
<a href="./index.html">청첩장으로 돌아가기</a>
</body>
</html>