<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다양한 보더</title>

  <style>
    .border1 {
      border: solid 1px tomato;
    }
    .border2 {
      border: double 5px tomato;
    }
    .border3 {
      border-top: dotted 1px tomato;
      border-bottom: dashed 1px tomato;
    }
    .border4 {
      border-left: solid 3px tomato;
      border-right: solid 3px tomato;
    }

    a {
        text-decoration: none;
        line-height: 3;
        color: white;
        background-color: #464646;
        padding: 8px;
        border-radius: .25rem;
    }
    a:hover {
        opacity: .8;
    }
    a:active {
        opacity: .5;
    }
  </style>
</head>
<body>
<h3 class="border1">봄빛 식물원 안내</h3>
<h3 class="border2">봄빛 식물원 안내</h3>
<h3 class="border3">봄빛 식물원 안내</h3>
<h3 class="border4">봄빛 식물원 안내</h3>

<br><br>
<a href="./index.html">청첩장으로 돌아가기</a>
</body>
</html>